
        /* General Reset */
        body {
            margin: 0;
            font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card_container {
            height: 410px;
            padding: 0;
        }
        .content_container {
            padding: 0;
            height: 300px;
            display: flex;
            width: 100%;
        }
        .user_container {
            padding: 20px;
            width: 25%;
            box-sizing: border-box;
        }
        .user_profile {
            width: 100%;
            height: 120px;
        }
        .name h1 {
            font-size: 22px;
            font-weight: lighter;
        }
        .name p {
            font-size: 18px;
            background-color: #fafafa;
            padding: 0;
            border-radius: 12px;
            color: #30acd3;
            width: 70%;
        }
        .cell_email {
            height: 150px;
            padding: 20px 5px 2px 2px;
        }
        .phone p, .email p {
            font-size: 14px;
        }
        .email a {
            text-decoration: none;
            color: black;
        }
        .social_media_container {
            padding: 20px;
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 280px;
        }
        .link_to_website {
            padding: 10px 20px;
            display: block;
            background-color: #30acd3;
            width: 100%;
            box-sizing: border-box;
            
        }
        .list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 100%;
        }
        .list li {
            font-size: 12px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex-basis: 22%;
            justify-content: center;
        }

        .list li a{
            color: #fafafa;
            text-decoration: none;
        }
        .slogan {
            width: 100%;
            background-color: #104195;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .supply, .maintain, .repair {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .maintain {
            background-color: #30acd3;
            border: solid 3px #fff;
            border-radius: 18px;
            height: 35px;
            width:46%;
        }
        .content img {
            margin-right: 10px;
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .user_container {
                width: 100%;
                height: auto;
            }
            .user_profile {
                height: auto;
            }
            .social_media_container {
                width: 100%;
            }
            .list li {
                flex-basis: 100%;
                justify-content: flex-start;
            }
            .logo img {
                width: 200px;
            }
            .slogan {
                flex-direction: column;
                height: auto;
                height: 80px;
                
                
            }
            .supply, .repair {
                width: 100%;
            }
            .maintain {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 480px) {
            .content_container {
                flex-direction: column;
            }
            .user_container, .social_media_container {
                width: 100%;
            }
            .list li {
                flex-basis: 100%;
                text-align: center;
            }
            .slogan {
                flex-direction: column;
                width: 100%;
                height: 80px;
                
            }
        }
   